1675689216761	Copy compilation unit
1675689242727	Delete element
1675689295619	Delete element
1675689479582	Rename type 'A'
1675689507749	Rename type 'b'
1675690228555	Copy compilation unit
1675690247532	Rename resource 'B.java'
1675691206938	Delete element
1675691233752	Copy compilation unit
1675691260961	Rename resource 'A.java'
1675691565064	Delete element
1675691704053	Copy compilation unit
1675692093645	Delete element
1675692181293	Delete element
1675692231360	Delete element
1675692363266	Copy compilation unit
1675692376227	Delete element
1675692418611	Copy compilation unit
1675692453230	Rename type 'A'
1675694123649	Delete element
1675694173455	Copy compilation unit
1675694217563	Rename type 'A'
1675694673436	Delete element
1675696550940	Delete element
